# aliYun DruidPoll连接池
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-ksfvbub2.bj.tencentcdb.com:10199/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=#liupeng@123=123
initialSize=5
minIdle=5